<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ekika"
    android:id="@+id/drawer_layout"
    android:background="#F9FBFB">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:orientation="vertical">
 <include
     layout="@layout/main_toolbar"/>


 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical">








        <ImageView
            android:id="@+id/imag"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/engoma"
            tools:srcCompat="@drawable/engoma"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="ekika: Abalangira"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"
            android:background="#050300"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="Akabbiro: ?  "
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="italic" />

        <Button
            android:id="@+id/butto2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="Omukulu w'ekika:   Ssaabataka "
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="italic" />

        <Button
            android:id="@+id/bton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="Obutaka: Kaliiti, Busiro"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="italic" />


        <ImageView
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/obutiko"
            tools:srcCompat="@drawable/obutiko"

            />

        <Button
            android:id="@+id/butt6on"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="ekika: Butiko"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"
            android:background="#050300"
            />

        <Button
            android:id="@+id/buttond"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="Akabbiro: Namulondo "
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttxo2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="Omukulu w'ekika: Ggunju "
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="italic" />

        <Button
            android:id="@+id/ddton2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="Obutaka: Bukalango, Busiro"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="italic" />


        <ImageView
            android:id="@+id/ihm"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"

            android:src="@drawable/ffumbe"

            />

        <Button
            android:id="@+id/bon"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Fumbe"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kikere "

            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu0"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Walusimbi"

            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/ddtn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bukka, Busiro"

            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/i2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"

            android:src="@drawable/kasimba"

            />

        <Button
            android:id="@+id/b12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Kasimba"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0q"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Ngo"

            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1230"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kabazzi"

            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kayango, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>




        <ImageView
            android:id="@+id/xi2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/kayozi"

            />

        <Button
            android:id="@+id/bx12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Kayozi"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Nsombabyuma"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x230"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kafumu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kayango, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/xiz2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/kibe"

            />

        <Button
            android:id="@+id/bx1z2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Kibe"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0zxq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kassukussuku"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bzx230"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Muyige"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxnz2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Buluutwe, Kyaggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>




        <ImageView
            android:id="@+id/xai2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/kinyomo"

            />

        <Button
            android:id="@+id/bx1a2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Kinyomo"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0axq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Mutima"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/ba30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Nakigoye"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxan2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kyasa, Buddu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>




        <ImageView
            android:id="@+id/xqi2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/kkobe"

            />

        <Button
            android:id="@+id/bxq12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="ekika: Kkobe"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xqq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kaama"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1xq230"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Namwana"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtqxn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Buwama, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/xi2w"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/lugave"

            />

        <Button
            android:id="@+id/bxw12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Lugave"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Maleere"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x2w30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Ndugwa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxwn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Katende, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xix2w"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mbogo"

            />

        <Button
            android:id="@+id/bxwx12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mbogo"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xxwq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Ndeerwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/x2w30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kayiira Gajuule"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxw2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mugulu, Ssingo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xiz2w"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mbwa"

            />

        <Button
            android:id="@+id/bxw1z2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mbwa"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0zxwq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kyuma kya Mbwa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1xz2w30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mutasingwa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtzxwn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kiggwa, Busujju"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/xci2w"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mmamba"

            />

        <Button
            android:id="@+id/bxw1c2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mmamba"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0cxwq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Muguya"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x2wc30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Ggabunga"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxcwn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Ssagala, Busiro"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/xti2w"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mpeewo"

            />

        <Button
            android:id="@+id/bxw1t2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mpeewo"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xtwq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kayozi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/btw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kiggye"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxwtn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kkungu, Kyaddondo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/xrw"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mpindi"

            />

        <Button
            android:id="@+id/bxrw12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mpindi"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xrwq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kiyindiru"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x2rw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mazige"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxwrn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Muyenje, Busiro"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2ywc"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/musu"

            />

        <Button
            android:id="@+id/bxwyc12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Musu"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwcyq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kayozi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1xc2yw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Muyingo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxywcn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Ssana, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi02yw"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mutima"

            />

        <Button
            android:id="@+id/bxwy12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mutima"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xw0yq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Nawuggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x02yw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kakeeto"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxyw0n2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bbaale, Buddu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>




        <ImageView
            android:id="@+id/x2i2yw"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nakinsige"

            />

        <Button
            android:id="@+id/bxw2y12"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nakinsige"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xw2yq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: kkunguvvu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x22yw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kyeyune"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtx2ywn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mirembe, Kyaggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2yw"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mpologoma"

            />

        <Button
            android:id="@+id/bxwy812"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mpologoma"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwyq"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Ngo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x2yw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Namuguzi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxywn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kasaga, Bulemeezi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>







        <ImageView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ndiga"

            />

        <Button
            android:id="@+id/c"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ndiga"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/c21"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Mpologoma"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bucw30"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Lwomwa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dcwn2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mbaale, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>





        <ImageView
            android:id="@+id/xi2yw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ngabi"

            />

        <Button
            android:id="@+id/bxwy126"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ngabi"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwyq6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Jjerengesa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1x2yw306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Nsamba Lukonge"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxywn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Buwanda, Mawokota"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xipyw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ngeye"

            />

        <Button
            android:id="@+id/bx2l6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ngeye"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwyqlh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kunguvu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu130l6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kasujja"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxywn2l6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Busujja, Busiro"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ngaali"

            />

        <Button
            android:id="@+id/bx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ngaali"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwyqjjh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kasanke akeeru"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mawesano"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxywn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Buzooba, Buddu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/li2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ngo"

            />

        <Button
            android:id="@+id/lbx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ngo"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lb0xwyqjjh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kasimba"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/lbu1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mutesasira"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/ldtxxywn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bukesa, Butambala"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2lmyw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ngonge"

            />

        <Button
            android:id="@+id/bhx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ngonge"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b06"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kaneene"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kisolo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dt26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Lweza, Busujjju"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/njaza"

            />

        <Button
            android:id="@+id/bx2"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Njaza"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0x6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Ngujulu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/u1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kitanda"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dwn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kirungu, Kyaggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/xp2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"

            />

        <Button
            android:id="@+id/bcx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Njobe"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0jh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Bugaala"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bddu1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kiyise"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dxxywn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mpumudde, Ssingo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2msyw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/njovu"

            />

        <Button
            android:id="@+id/bx263"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Njovu"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwyqjj36"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Nvubu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu13306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mukalo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtb6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kambugu, Busiro"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/x2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nkejje"

            />

        <Button
            android:id="@+id/bxo6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nkejje"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0ljh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Nkejje, Kiyemba"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu13l06"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kikwata"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxl26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Namukuma, Kyaggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nkerebwe"

            />

        <Button
            android:id="@+id/bx26l"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nkerebwe"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0djjh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kikirikisi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bud1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kidimbo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtdn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Budimbo, Ssingo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/xi2tmyw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nkima"

            />

        <Button
            android:id="@+id/bx2t6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nkima"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0t"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Byenda"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu13t06"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mugema"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dttn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bbira, Busiro"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xt2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nkula"

            />

        <Button
            android:id="@+id/tbx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nkula"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/txwyqjjh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: ?"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/btu1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mawengi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxyywn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mayobe, Bugerere"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/xgi2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/namunggona"

            />

        <Button
            android:id="@+id/gbx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Namungoona"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xg"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Mutima"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bug1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kajjabuwongwa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtg"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kyabuwangwa, Gomba"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2muw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nnyange"

            />

        <Button
            android:id="@+id/ubx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nyange"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/u"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kkunguvvu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/buu6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika:Kakoto-Mbaziira"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxu6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bulimu, Kyaggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/uxi2myw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nsenene"

            />

        <Button
            android:id="@+id/uibx26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nsenene"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0i"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Nabangogoma"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/biu1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kajjabuwongwa"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxiywn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kisozi, Gomba"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/xiyw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nsuma"

            />

        <Button
            android:id="@+id/bx2i6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nsuma"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0ih6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kasulubbana"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1i306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kibondwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxywn026"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bukibondwe, Buvuma"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2myw6h"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nswaswa"

            />

        <Button
            android:id="@+id/bx26g"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nswaswa"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xw06"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Goonya"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu13060"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Mayengo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/d0n26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bugabo, Buvuma"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi2jw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ntalaganya"

            />

        <Button
            android:id="@+id/bx26j"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Ntalaganya"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xwjyqjjh6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Maleere"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/buk1306"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Bbambaga"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dtxxyjwn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Bbambaga, Bulemeezi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>



        <ImageView
            android:id="@+id/nyw6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nte"

            />

        <Button
            android:id="@+id/bx2e6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nte"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Ngaali"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Ngaali"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/hu6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Katongole"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dt9"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mulema, Buddu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/nvu"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nvubu"

            />

        <Button
            android:id="@+id/bu"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nvubu"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b86"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Njovu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/buy6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika:Kayita"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dt16"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Mbazzi, Kyaggwe"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xi"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nvuma"

            />

        <Button
            android:id="@+id/bx26i"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nvuma"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bk6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: Kativuma"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bun6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kyaddondo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dto26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Kawempe, Kyaddondo"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xq"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/mbuzi"

            />

        <Button
            android:id="@+id/bio"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Mbuzi"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/by"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: ?"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu13ui06"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kisunsu"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/nkn26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: Muwunume"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>


        <ImageView
            android:id="@+id/xb6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/nkebuka"

            />

        <Button
            android:id="@+id/ib6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"

            android:text="ekika: Nkebuka"
            android:textAlignment="textStart"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b0xx6"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Akabbiro: ?"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/bu1io"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Omukulu w'ekika: Kayizzi"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/dqw26"
            android:layout_width="407dp"
            android:layout_height="match_parent"
            android:background="#050300"
            android:text="Obutaka: ?"
            android:textStyle="italic"
            android:textColor="@color/ic_launcher_background"
            android:textAlignment="textStart"/>








    </LinearLayout>

        </LinearLayout>
    </ScrollView>
 </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>