<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emyezi"
    android:id="@+id/drawer_layout"
    android:background="#30194A"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <include
            layout="@layout/main3"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="9dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Wangu"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Ssande"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Kazooba"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Mmande"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Walumbe"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Lwakubiri"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Mukasa"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Lwakusatu"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Kiwanuka"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Lwakuna"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Nagawonye"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Lwakutaano"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:editable="false"
            android:gravity="center"
            android:text="Wamunyi"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#473163"
            android:text="Lwamukaaga"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="cursive"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="#FFFFFF"/>-->
<!--&lt;!&ndash;        <View&ndash;&gt;-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="#FFFFFF"/>-->

            </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>