<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#050505"
    android:gravity="center_vertical"
    android:padding="12dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ebisoko "
        android:textAlignment="textStart"
        android:textColor="#FCFCFD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="@drawable/bg"
        android:icon="@drawable/search"
                app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
<!--        />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more" />


</LinearLayout>

